spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simplechatdb
spring.datasource.username=postgres
spring.datasource.password=password

# Limit the size of files that can be uploaded
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Remove jsession from URL
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie